.menu
  h1
    | Messages
  .back
    i.fa.fa-chevron-left
      img src=avatarUrl alt=name  draggable="false"
  div.name
    = name
ol.chat
  = each messages as |m|
    if m.isOwner
      li.self
    else
      li.other
    div.msg
          p
            = m.t
          time
            = m.x
= textarea value=messageText class="textarea" type="text" placeholder="Type here!" value=messageText
div.emojis
.submit
  button click='sendMessage'
    | Submit